// Fade in animation
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Pulse animation for hover effects
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

// Smooth transitions
.search-box {
    animation: fadeIn 0.3s ease-out;
}

.result {
    animation: fadeIn 0.3s ease-out;
    animation-fill-mode: both;

    @for @i from 1 to 10 {
        &:nth-child(@{i}) {
            animation-delay: (@i * 0.1s);
        }
    }

    &:hover {
        animation: pulse 1s ease-in-out infinite;
    }
}

// Loading spinner
.loading {
    border: 3px solid @dracula-background;
    border-top: 3px solid @dracula-purple;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 