// Hack Nerd Font Regular
@font-face {
    font-family: 'Hack Nerd Font';
    src: url('../fonts/HackNerdFont-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// Hack Nerd Font Bold
@font-face {
    font-family: 'Hack Nerd Font';
    src: url('../fonts/HackNerdFont-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

// Hack Nerd Font Italic
@font-face {
    font-family: 'Hack Nerd Font';
    src: url('../fonts/HackNerdFont-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

// Hack Nerd Font Bold Italic
@font-face {
    font-family: 'Hack Nerd Font';
    src: url('../fonts/HackNerdFont-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

// Hack Nerd Font Mono Regular
@font-face {
    font-family: 'Hack Nerd Font Mono';
    src: url('../fonts/HackNerdFontMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// Hack Nerd Font Mono Bold
@font-face {
    font-family: 'Hack Nerd Font Mono';
    src: url('../fonts/HackNerdFontMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

// Hack Nerd Font Mono Italic
@font-face {
    font-family: 'Hack Nerd Font Mono';
    src: url('../fonts/HackNerdFontMono-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

// Hack Nerd Font Mono Bold Italic
@font-face {
    font-family: 'Hack Nerd Font Mono';
    src: url('../fonts/HackNerdFontMono-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

// Update font families in definitions
@font-family-base: 'Hack Nerd Font', @font-family-sans-serif;
@font-family-monospace: 'Hack Nerd Font Mono', monospace; 