@import "definitions.less";
@import "fonts.less";

// Base styles
html {
    font-family: @font-family-base;
    font-size: 16px;
    line-height: 1.5;
    background: @color-background;
    color: @color-base;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 0;
    background: @color-background;
    color: @color-base;
}

// Links
a {
    color: @color-link;
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
        color: @color-link-hover;
        text-decoration: underline;
    }

    &:visited {
        color: @color-link-visited;
    }
}

// Buttons
button, .btn {
    background: @color-btn-background;
    border: 1px solid @color-btn-border;
    color: @color-btn-text;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        background: @color-btn-hover-background;
        border-color: lighten(@color-btn-border, 10%);
    }

    &:disabled {
        .disabled();
    }
}

// Forms
input, select, textarea {
    background: @color-form-background;
    border: 1px solid @color-form-border;
    color: @color-form-text;
    padding: 0.5em;
    border-radius: 4px;
    transition: border-color 0.2s ease;

    &:focus {
        border-color: @dracula-purple;
        outline: none;
    }
}

// Logo styles
.logo {
    display: block;
    margin: 2em auto;
    max-width: 200px;
    height: auto;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }
}

// Search box
.search-box {
    background: @color-search-background;
    border: 2px solid @color-search-border;
    color: @color-search-text;
    border-radius: 8px;
    padding: 1.5em;
    margin: 2em auto;
    max-width: @search-width;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;

    &:focus-within {
        border-color: @dracula-purple;
        transform: translateY(-2px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    }
}

// Results
.result {
    background: @color-result-background;
    border: 1px solid @color-result-border;
    border-radius: 8px;
    margin: 1em 0;
    padding: 1.5em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-color: @dracula-purple;
    }

    .result-title {
        color: @color-result-title;
        font-size: 1.2em;
        margin-bottom: 0.5em;
        font-weight: bold;
    }

    .result-url {
        color: @color-result-url;
        font-size: 0.9em;
        margin-bottom: 0.5em;
        font-family: @font-family-monospace;
    }

    .result-content {
        color: @color-result-content;
        line-height: 1.6;
    }
}

// Code blocks with improved styling
pre, code {
    font-family: @font-family-monospace;
    background: @color-code-background;
    color: @color-code-color;
    padding: 0.4em 0.6em;
    border-radius: 4px;
    border: 1px solid @dracula-comment;
}

pre code {
    padding: 0;
    border: none;
}

// Settings
.settings {
    label {
        color: @color-settings-label;
        font-weight: bold;
    }

    .description {
        color: @color-settings-description;
        font-size: 0.9em;
        margin-top: 0.2em;
    }
}

// Responsive design
@media screen and (max-width: @mobile-width) {
    html {
        font-size: 14px;
    }

    .search-box {
        margin: 1em;
        width: auto;
    }
}

// Import other components
@import "search.less";
@import "preferences.less";
@import "detail.less";
@import "info.less";
@import "stats.less";
@import "result_templates.less";
@import "animations.less"; 